{
	"name": "smartlook-client",
	"version": "8.3.0",
	"description": "Official Smartlook client for easy frontend integration.",
	"main": "./dist/cjs/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		"require": "./dist/cjs/index.js",
		"import": "./dist/esm/index.js",
		"types": "./dist/esm/index.d.ts"
	},
	"scripts": {
		"build": "tsc --module commonjs --outDir dist/cjs && tsc --module es2022 --outDir dist/esm && echo {\"type\": \"module\"} > dist/esm/package.json && echo {\"type\": \"commonjs\"} > dist/cjs/package.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/smartlook/smartlook-client.git"
	},
	"keywords": [
		"smartlook",
		"smartlook-client"
	],
	"author": {
		"name": "David Kadlec",
		"email": "david@smartlook.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/smartlook/smartlook-client/issues"
	},
	"homepage": "https://github.com/smartlook/smartlook-client#readme",
	"devDependencies": {
		"typescript": "4.6.2"
	}
}
